# Order service
ORDER_DATABASE_USERNAME=
ORDER_DATABASE_PASSWORD=
ORDER_DATABASE_NAME=
ORDER_DATABASE_PORT=
ORDER_DATABASE_HOST=

# Product service
PRODUCT_DATABASE_PORT=
PRODUCT_DATABASE_HOST=
PRODUCT_DATABASE_USERNAME=
PRODUCT_DATABASE_PASSWORD=
PRODUCT_DATABASE_NAME=

# Payment service
PAYMENT_DATABASE_PORT=
PAYMENT_DATABASE_HOST=
PAYMENT_DATABASE_USERNAME=
PAYMENT_DATABASE_PASSWORD=
PAYMENT_DATABASE_NAME=

# Notification service
NOTIFICATION_DATABASE_PORT=
NOTIFICATION_DATABASE_HOST=
NOTIFICATION_DATABASE_USERNAME=
NOTIFICATION_DATABASE_PASSWORD=
NOTIFICATION_DATABASE_NAME=

# Kafka
KAFKA_HOST=
KAFKA_PORT=